# Library

./: .gitignore
Library.Contracts/: Library.Contracts.sln
Library.Contracts/Library.Contracts/: BookQuantity.cs  Library.Contracts.csproj  OrderCreated.cs  StockCheckRequest.cs  StockResponce.cs  UserCreated.cs
Library.OrderMicroservice/: Library.OrderMicroservice.sln
Library.OrderMicroservice/Library.OrderMicroservice.Api/: Dockerfile  Library.OrderMicroservice.Api.csproj  Program.cs
Library.OrderMicroservice/Library.OrderMicroservice.Api/Consumers/: StockResponseConsumer.cs
Library.OrderMicroservice/Library.OrderMicroservice.Api/Controllers/: OrderController.cs
Library.OrderMicroservice/Library.OrderMicroservice.Api/DTOs/: OrderDto.cs  OrderItemDto.cs
Library.OrderMicroservice/Library.OrderMicroservice.Api/Properties/: launchSettings.json
Library.OrderMicroservice/Library.OrderMicroservice.Api/Validators/: OrderDtoValidator.cs  OrderItemDtoValidator.cs
Library.OrderMicroservice/Library.OrderMicroservice.Application/: Library.OrderMicroservice.Application.csproj
Library.OrderMicroservice/Library.OrderMicroservice.Application/Services/: OrderService.cs
Library.OrderMicroservice/Library.OrderMicroservice.Domain/Interfaces/: IOrderRepository.cs
Library.OrderMicroservice/Library.OrderMicroservice.Domain/Models/: Order.cs  OrderItem.cs
Library.OrderMicroservice/Library.OrderMicroservice.Infrastructure/: Library.OrderMicroservice.Infrastructure.csproj
Library.OrderMicroservice/Library.OrderMicroservice.Infrastructure/Contexts/: OrderDbContext.cs
Library.OrderMicroservice/Library.OrderMicroservice.Infrastructure/Repositories/: OrderRepository.cs
Library.UserMicroservice/: Library.UserMicroservice.sln
Library.UserMicroservice/Library.UserMicroservice.Api/: Dockerfile  Library.UserMicroservice.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Library.UserMicroservice/Library.UserMicroservice.Api/Controllers/: UserController.cs
Library.UserMicroservice/Library.UserMicroservice.Api/DTOs/: UserCreateDto.cs  UserLoginDto.cs
Library.UserMicroservice/Library.UserMicroservice.Api/Extensions/: AuthExtensions.cs
Library.UserMicroservice/Library.UserMicroservice.Api/Properties/: launchSettings.json
Library.UserMicroservice/Library.UserMicroservice.Api/Validators/: UserCreateValidator.cs  UserLoginValidator.cs
Library.UserMicroservice/Library.UserMicroservice.Application/: Library.UserMicroservice.Application.csproj
Library.UserMicroservice/Library.UserMicroservice.Application/Services/: JwtService.cs  PasswordHasher.cs  UserService.cs
Library.UserMicroservice/Library.UserMicroservice.Application/Settings/: AuthSettings.cs
Library.UserMicroservice/Library.UserMicroservice.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Library.UserMicroservice/Library.UserMicroservice.Domain/Models/: User.cs
Library.UserMicroservice/Library.UserMicroservice.Infrastructure/: Library.UserMicroservice.Infrastructure.csproj
Library.UserMicroservice/Library.UserMicroservice.Infrastructure/Contexts/: UserDbContext.cs
Library.UserMicroservice/Library.UserMicroservice.Infrastructure/Migrations/: 20250824080854_Initial.Designer.cs  20250824080854_Initial.cs  UserDbContextModelSnapshot.cs
Library.UserMicroservice/Library.UserMicroservice.Infrastructure/Repositories/: UserRepository.cs
